\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic block diagram of the MIMO-OFDM transmission system considered in this work.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generic_system}{{1}{3}{Generic block diagram of the MIMO-OFDM transmission system considered in this work}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase I -- Downlink Precoding with Perfect CSI}{5}{section.2}\protected@file@percent }
\newlabel{sec:phase1}{{2}{5}{Phase I -- Downlink Precoding with Perfect CSI}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Implemented and Parameters}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase I processing chain highlighting the differences between SVD and ZF precoding in the downlink.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase1_svd_zf}{{2}{5}{Phase I processing chain highlighting the differences between SVD and ZF precoding in the downlink}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signals}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SVD Precoding}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ZF Precoding}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bit-Error Rate Performance}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BER performance of SVD and ZF precoding for a $16 \times 16$ MIMO-OFDM system.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ber_phase1}{{3}{7}{BER performance of SVD and ZF precoding for a $16 \times 16$ MIMO-OFDM system}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Achievable Capacity}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average achievable capacity of SVD and ZF precoding for a $16 \times 16$ MIMO-OFDM system.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cap_phase1}{{4}{8}{Average achievable capacity of SVD and ZF precoding for a $16 \times 16$ MIMO-OFDM system}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Computational Complexity}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average computational time of SVD and ZF precoding measured using MATLAB's \texttt  {tic}/\texttt  {toc} over $N_{\mathrm  {reps}}=200$ random channel realisations.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:complexity_phase1}{{1}{9}{Average computational time of SVD and ZF precoding measured using MATLAB's \texttt {tic}/\texttt {toc} over $N_{\mathrm {reps}}=200$ random channel realisations}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase I Conclusions}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase II -- Multi-User Beamforming with Imperfect CSI}{10}{section.3}\protected@file@percent }
\newlabel{sec:phase2}{{3}{10}{Phase II -- Multi-User Beamforming with Imperfect CSI}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Implemented and Parameters}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signals}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multi-User Signal Model}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Impact of Imperfect CSI}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bit-Error Rate Performance}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase II BER performance for a two-user ($2 \times 8$ Rx) MIMO-OFDM system with imperfect CSI.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ber_phase2}{{5}{12}{Phase II BER performance for a two-user ($2 \times 8$ Rx) MIMO-OFDM system with imperfect CSI}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Achievable Capacity}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase II achievable capacity for a two-user ($2 \times 8$ Rx) MIMO-OFDM system with imperfect CSI.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cap_phase2}{{6}{13}{Phase II achievable capacity for a two-user ($2 \times 8$ Rx) MIMO-OFDM system with imperfect CSI}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase II Conclusions}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall Conclusions}{14}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Qualitative comparison of SVD and ZF precoding across the two analysed phases.}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:overall_comparison}{{2}{15}{Qualitative comparison of SVD and ZF precoding across the two analysed phases}{table.caption.9}{}}
\bibdata{references}
\gdef \@abspage@last{17}
