\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}System Specifications}{6}{section.2}%
\contentsline {section}{\numberline {3}LNA Design}{7}{section.3}%
\contentsline {section}{\numberline {4}OTA Design}{11}{section.4}%
\contentsline {section}{\numberline {5}TIA Design}{12}{section.5}%
\contentsline {section}{\numberline {6}Mixer Design}{13}{section.6}%
\contentsline {section}{\numberline {7}Local Oscillator (LO)}{14}{section.7}%
\contentsline {section}{\numberline {8}Low-Pass Filter}{15}{section.8}%
\contentsline {section}{\numberline {9}Conclusions}{16}{section.9}%
